<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container{
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(135deg,#153677,#4e058f);
            padding: 10px;
        }
        .todo-app{
            width: 100%;
            max-width: 540px;
            background: #fff;
            margin: 100px auto 20px;
            padding: 40px 30px 70px;
            border-radius: 10px
        }
        .todo-app h2{
            columns: #002765;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .todo-app h2 img{
            width: 30px;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="todo-app">
            <h2>To-Do List <img src="images/icon.png" alt=""></h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="Add your text">
                <button onclick="addTask()">Add</button>
            </div>
            <ul id="list-cointainer">
                <!-- <li class="checked">Task 1</li>
                <li>Task 2</li>
                <li>Task 3</li> -->
            </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>